==> 2018-06-28 16:03:48 <==
# cmd: C:\Users\hsamuelson\Anaconda3\Scripts\conda-env create -f environment.yml
+anaconda::certifi-2018.4.16-py36_0
+anaconda::libprotobuf-3.5.2-he0781b1_0
+anaconda::pip-10.0.1-py36_0
+anaconda::protobuf-3.5.2-py36h6538335_0
+anaconda::python-3.6.5-h0c2934d_0
+anaconda::setuptools-39.1.0-py36_0
+anaconda::six-1.11.0-py36h4db2310_1
+anaconda::vc-14-h0510ff6_3
+anaconda::vs2015_runtime-14.0.25123-3
+anaconda::wheel-0.31.1-py36_0
+anaconda::wincertstore-0.2-py36h7fe50ca_0
+anaconda::zlib-1.2.11-vc14h1cdd9ab_1
# update specs: ['zlib==1.2.11=vc14h1cdd9ab_1', 'wincertstore==0.2=py36h7fe50ca_0', 'vs2015_runtime==14.0.25123=3', 'python==3.6.5=h0c2934d_0', 'pip==10.0.1=py36_0', 'setuptools==39.1.0=py36_0', 'vc==14=h0510ff6_3', 'six==1.11.0=py36h4db2310_1', 'protobuf==3.5.2=py36h6538335_0', 'wheel==0.31.1=py36_0', 'certifi==2018.4.16=py36_0', 'libprotobuf==3.5.2=he0781b1_0']
